<p><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"></p>
<title></title>
<style type="text/css">body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }

    .socialLinks{ font-size: 6px; }
    .socialLinks a{
      display: inline-block;
    }
    .socialIcon{
      display: inline-block;
      vertical-align: top;
      padding-bottom: 0px;
      border-radius: 100%;
    }
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 9px; padding-right: 9px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 9px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 18px;
      padding-right: 18px;
    }
    table.vb-container.fullpad{
      border-spacing: 18px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 9px;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
</style>
<style type="text/css">/* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #3f3f3f}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
</style>
<style type="text/css">#ko_doubleArticleBlock_1 .links-color a, #ko_doubleArticleBlock_1 .links-color a:link, #ko_doubleArticleBlock_1 .links-color a:visited, #ko_doubleArticleBlock_1 .links-color a:hover{
      color: #3f3f3f;
      color: #70AF9E;
      text-decoration: underline
    }
     #ko_doubleArticleBlock_1 .long-text p{ Margin: 1em 0px }  #ko_doubleArticleBlock_1 .long-text p:last-child{ Margin-bottom: 0px }  #ko_doubleArticleBlock_1 .long-text p:first-child{ Margin-top: 0px }
    #ko_singleArticleBlock_7 .links-color a, #ko_singleArticleBlock_7 .links-color a:link, #ko_singleArticleBlock_7 .links-color a:visited, #ko_singleArticleBlock_7 .links-color a:hover{
      color: #3f3f3f;
      color: #70AF9E;
      text-decoration: underline
    }
    
    #ko_singleArticleBlock_1 .links-color a, #ko_singleArticleBlock_1 .links-color a:link, #ko_singleArticleBlock_1 .links-color a:visited, #ko_singleArticleBlock_1 .links-color a:hover{
      color: #3f3f3f;
      color: #70AF9E;
      text-decoration: underline
    }
     #ko_singleArticleBlock_7 .long-text p{ Margin: 1em 0px }  #ko_singleArticleBlock_1 .long-text p{ Margin: 1em 0px }  #ko_singleArticleBlock_7 .long-text p:last-child{ Margin-bottom: 0px }  #ko_singleArticleBlock_1 .long-text p:last-child{ Margin-bottom: 0px }  #ko_singleArticleBlock_7 .long-text p:first-child{ Margin-top: 0px }  #ko_singleArticleBlock_1 .long-text p:first-child{ Margin-top: 0px } 
    #ko_sideArticleBlock_4 .links-color a, #ko_sideArticleBlock_4 .links-color a:link, #ko_sideArticleBlock_4 .links-color a:visited, #ko_sideArticleBlock_4 .links-color a:hover{
      color: #3f3f3f;
      color: #70AF9E;
      text-decoration: underline
    }
     #ko_sideArticleBlock_4 .long-text p{ Margin: 1em 0px }  #ko_sideArticleBlock_4 .long-text p:last-child{ Margin-bottom: 0px }  #ko_sideArticleBlock_4 .long-text p:first-child{ Margin-top: 0px } 
    #ko_socialBlock_9 .links-color a, #ko_socialBlock_9 .links-color a:link, #ko_socialBlock_9 .links-color a:visited, #ko_socialBlock_9 .links-color a:hover{
      color: #cccccc;
      color: #cccccc;
      text-decoration: underline
    }
     #ko_socialBlock_9 .long-text p{ Margin: 1em 0px }  #ko_socialBlock_9 .long-text p:last-child{ Margin-bottom: 0px }  #ko_socialBlock_9 .long-text p:first-child{ Margin-top: 0px }
</style>
<p></p>

<center><!-- preheaderBlock --><!-- /preheaderBlock -->
<table bgcolor="#4d4d4d" border="0" cellpadding="0" cellspacing="0" class="vb-outer" id="ko_sideArticleBlock_4" style="background-color: #4d4d4d;" width="100%">
        <tbody>
                <tr>
                        <td align="center" bgcolor="#4d4d4d" class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #4d4d4d;" valign="top"><!--[if (gte mso 9)|(lte ie 8)]><table width="570" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                        <table bgcolor="#4d4d4d" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 570px; background-color: #4d4d4d;" width="570">
                                <tbody>
                                        <tr>
                                                <td align="center" class="mobile-row" style="font-size: 0;" valign="top"><!--[if (gte mso 9)|(lte ie 8)]><table width="552" cellpadding="0" cellspacing="0" border="0" align="center"><tr><![endif]--><!--[if (gte mso 9)|(lte ie 8)]><td width="276" align="left" valign="top"><![endif]-->
                                                <div class="mobile-full" style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="9" class="vb-content" style="border-collapse: separate; width: 100%;" width="276">
                                                        <tbody>
                                                                <tr>
                                                                        <td align="left" class="links-color" valign="top" width="100%"><img alt="" border="0" class="mobile-full" hspace="0" src="https://www.commonspace.scot/civicrm/mosaico/img?src=https%3A%2F%2Fwww.commonspace.scot%2Fsites%2Fdefault%2Ffiles%2Fcivicrm%2Fpersist%2Fcontribute%2Fcs_logo_new_93d7e808543bc75ac2fb3f523eb3b66b.png&amp;method=resize&amp;params=258%2Cnull" style="border: 0px; display: block; vertical-align: top; width: 100%; height: auto; max-width: 258px;" vspace="0" width="258" /></td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                                </div>
                                                <!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]--><!--[if (gte mso 9)|(lte ie 8)]>
<td width="276" align="left" valign="top">
<![endif]-->

                                                <div class="mobile-full" style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="9" class="vb-content" style="border-collapse: separate; width: 100%;" width="276">
                                                        <tbody>
                                                                <tr>
                                                                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                                                        <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">&nbsp;</p>
                                                                        </td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                                </div>
                                                <!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]--><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></td>
                                        </tr>
                                </tbody>
                        </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
                </tr>
        </tbody>
</table>


<table bgcolor="#4d4d4d" border="0" cellpadding="0" cellspacing="0" class="vb-outer" id="ko_singleArticleBlock_7" style="background-color: #4d4d4d;" width="100%">
        <tbody>
                <tr>
                        <td align="center" bgcolor="#4d4d4d" class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #4d4d4d;" valign="top"><!--[if (gte mso 9)|(lte ie 8)]><table width="570" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                        <table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #d8d8d8;" width="570">
                                <tbody>
                                        <tr>
                                                <td>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                                <tr>
                                                                        <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><span style="color: #000000;">Today&#39;s news on CommonSpace</span></td>
                                                                </tr>
                                                                <tr>
                                                                        <td height="9" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                                                        <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;"><a href='https://www.commonspace.scot/sites/all/modules/civicrm/extern/url.php?u=1004&amp;qid=325326' style="color: #3f3f3f; color: #70AF9E; text-decoration: underline;" target="_blank" title="Commonspace">CommonSpace</a> is an advertising-free zone funded by the Common Weal. Please support us and help us continue our work.</p>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                        <td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                        <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full">
                                                                                <tbody>
                                                                                        <tr>
                                                                                                <td align="center" bgcolor="#70af9e" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #70AF9E; border-radius: 4px;" valign="middle" width="auto"><a href='https://www.commonspace.scot/sites/all/modules/civicrm/extern/url.php?u=1005&amp;qid=325326' style="text-decoration: none; color: #ffffff; font-weight: normal;" target="_new">Donate here</a></td>
                                                                                        </tr>
                                                                                </tbody>
                                                                        </table>
                                                                        </td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                                </td>
                                        </tr>
                                </tbody>
                        </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
                </tr>
        </tbody>
</table>

<table bgcolor="#4d4d4d" border="0" cellpadding="0" cellspacing="0" class="vb-outer" id="ko_hrBlock_10" style="background-color: #4d4d4d;" width="100%">
        <tbody>
                <tr>
                        <td align="center" bgcolor="#4d4d4d" class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #4d4d4d;" valign="top"><!--[if (gte mso 9)|(lte ie 8)]><table width="570" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                        <table bgcolor="#4d4d4d" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #4d4d4d;" width="570">
                                <tbody>
                                        <tr>
                                                <td align="center" bgcolor="#4d4d4d" style="background-color: #4d4d4d;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                                <tr>
                                                                        <td height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;" width="100%">&nbsp;</td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                                </td>
                                        </tr>
                                </tbody>
                        </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
                </tr>
        </tbody>
</table>



<table bgcolor="#4d4d4d" border="0" cellpadding="0" cellspacing="0" class="vb-outer" id="ko_doubleArticleBlock_1" style="background-color: #4d4d4d;" width="100%">
        <tbody>
                <tr>
                        <td align="center" bgcolor="#4d4d4d" class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #4d4d4d;" valign="top"><!--[if (gte mso 9)|(lte ie 8)]><table width="570" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                        <table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 570px; background-color: #d8d8d8;" width="570">
                                <tbody>
                                        <tr>
                                                <td align="center" style="font-size: 0;" valign="top"><!--[if (gte mso 9)|(lte ie 8)]><table width="552" cellpadding="0" cellspacing="0" border="0" align="center"><tr><![endif]--><!--[if (gte mso 9)|(lte ie 8)]><td width="276" align="left" valign="top"><![endif]-->
                                                <div class="mobile-full" style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="9" class="vb-content" style="border-collapse: separate; width: 100%;" width="276">
                                                        <tbody>
                                                                <tr>
                                                                        <td align="left" class="links-color" style="padding-bottom: 9px;" width="100%"><a href='https://www.commonspace.scot/sites/all/modules/civicrm/extern/url.php?u=1007&amp;qid=325326'><img alt="" class="mobile-full" src="https://www.commonspace.scot/sites/default/files/civicrm/persist/contribute/images/nuke.jpg" style="margin: 0px; border: 0px; border-image: none; width: 100%; vertical-align: top; display: block;" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                        <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;"><span style="color: #000000;">Empire fallout: Pacific nuke survivors issue fresh demands for justice 60 years after UK tests&nbsp;</span></td>
                                                                </tr>
                                                                <tr>
                                                                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                                                        <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">60 years after the UK Government exploded a thermonuclear weapon on Christmas Island in the Pacific, service personnel who participated issued a fresh call for justice.</p>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                        <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                                                                                <tbody>
                                                                                        <tr>
                                                                                                <td align="center" bgcolor="#70af9e" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #70AF9E; border-radius: 4px;" valign="middle" width="auto"><a href='https://www.commonspace.scot/sites/all/modules/civicrm/extern/url.php?u=1007&amp;qid=325326' style="text-decoration: none; color: #ffffff; font-weight: normal;" target="_new">GO TO ARTICLE</a></td>
                                                                                        </tr>
                                                                                </tbody>
                                                                        </table>
                                                                        </td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                                </div>
                                                <!--[if (gte mso 9)|(lte ie 8)]></td>
<td width="276" align="left" valign="top">
<![endif]-->

                                                <div class="mobile-full" style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;">
                                                <table align="right" border="0" cellpadding="0" cellspacing="9" class="vb-content" style="border-collapse: separate; width: 100%;" width="276">
                                                        <tbody>
                                                                <tr>
                                                                        <td align="left" class="links-color" style="padding-bottom: 9px;" valign="top" width="100%"><a href='https://www.commonspace.scot/sites/all/modules/civicrm/extern/url.php?u=1008&amp;qid=325326'><img alt="" class="mobile-full" src="https://www.commonspace.scot/sites/default/files/civicrm/persist/contribute/images/27881582192_c90fe4771e_z.jpg" style="margin: 0px; border: 0px; border-image: none; width: 100%; vertical-align: top; display: block;" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                        <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">Ken Ferguson: A socialist view on Brexit - don&#39;t mourn, organise</td>
                                                                </tr>
                                                                <tr>
                                                                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                                                        <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Editor of the Scottish Socialist Voice writes for CommonSpace about their upcoming forum on Brexit, and what approach socialists should have to Brexit now.</p>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                        <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                                                                                <tbody>
                                                                                        <tr>
                                                                                                <td align="center" bgcolor="#70af9e" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #70AF9E; border-radius: 4px;" valign="middle" width="auto"><a href='https://www.commonspace.scot/sites/all/modules/civicrm/extern/url.php?u=1008&amp;qid=325326' style="text-decoration: none; color: #ffffff; font-weight: normal;" target="_new">GO TO ARTICLE</a></td>
                                                                                        </tr>
                                                                                </tbody>
                                                                        </table>
                                                                        </td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                                </div>
                                                <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></td>
                                        </tr>
                                </tbody>
                        </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
                </tr>
        </tbody>
</table>

